PORT=4000

COOKIE_EXPIRE=1

JWT_SECRET_KEY=4b4f60f3f7a9e1b5a4e1c0d7c1b6d1a8f9a3e4d2f5a7b6c1d8e2f4a5b7c3d9e1twuyetwc3d8e2tw

JWT_EXPIRES=7d

MONGO_URI=mongodb+srv://angadkumar1860053:3Ydkbv7HfhTh3MFq@cluster0.t2kggmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dqvschews

CLOUDINARY_CLIENT_API=336243729792186

CLOUDINARY_CLIENT_SECRET=rc9OoB5OgXuglYN_PQK7aEvv8Pc


GEMINI_API_KEY=AIzaSyD905IMXviDMLKi6M008w7Li4WORbBhqgM   

MAX_HISTORY_LENGTH=10

NODE_ENV=production
